@media only screen and (max-width: 1440px) {
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}

	.stages-elements__element-aeroplan {
		top: -170px;
		bottom: auto;
	}
}

@media only screen and (max-width: 1024px) {

	.hero-title__title {
		font: 400 36px / 110% var(--second-family);
		text-transform: uppercase;
		text-align: left;
		color: #313131;

		span:nth-child(2) {
			margin-left: 63px;
		}

		span:nth-child(3) {
			margin-left: 30px;
			text-align: left;
		}
	}

	div[class*=__main-title] h1,
	div[class*=__main-title] h2,
	div[class*=__main-title] h3,
	div[class*=__main-title] p {
		font: 400 28px/135% var(--second-family);
		text-transform: uppercase;
		color: #313131;
	}

	.hero__wrapper {
		padding-top: 40px;
		padding-bottom: 91px;
	}

	.hero-image__layer-coin {
		width: 349px;
		height: 349px;
		right: 30px;
		bottom: 40px;
	}

	.hero-image__layer-city {
		width: 885px;
		height: 246px;
		right: -110px;
		background-position: bottom right;

		&::after {
			width: 874px;
			height: 252px;
			left: -32px;
			bottom: -10px;
		}
	}

	.hero-image__layer-chess-figure-4 {
		width: 46px;
		height: 104px;
		bottom: 170px;
		top: auto;
		right: 80px;
	}

	.hero-image__layer-chess-figure-3 {
		width: 47px;
		height: 116px;
		bottom: 110px;
		top: auto;
		right: 270px;
	}

	.hero-image__layer-chess-figure-2 {
		display: none;
	}

	.hero-image__layer-chess-figure-1 {
		width: 76px;
		height: 121px;
		bottom: -21px;
		top: auto;
		right: 160px;
	}

	.stages__stages-elements {
		grid-template-areas: "a a " "b c" "d d" "e f" "g g";
		padding: 64px 0 0 0;
	}
}

@media only screen and (max-width: 768px) {

	.hero__wrapper {
		padding-top: 40px;
		padding-bottom: 291px;
	}

	.hero-buttons__button--primary {
		background: #fff;
		opacity: 0.9;
		border: none;
	}

	.hero-title__decription {
		text-align: left;
	}

	.invite__wrapper {
		padding-bottom: 34px;
		padding-top: 48px;
	}

	.invite__title {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		align-items: flex-start;
		padding-right: 0;
		font: 400 28px/135% var(--second-family);

		span {
			font: 700 28px / 135% var(--second-family);
		}
	}

	.invite__image {
		position: relative;
		display: block;
		margin: 24px auto;
	}

	.location__wrapper {
		flex-direction: column;
		padding-top: 0;
	}

	.invite__wrapper {
		flex-direction: column;
	}

	.location__location-image{
		max-width: 394px;
		margin: 0 auto;
	}

	.location-info__info-table {
		padding-top: 24px;
	}

	.info-table__table-row {
		flex-direction: column;
	}

	.info-table__name {
		max-width: 100%;
		border: none;
		padding: 6px 0;
	}

	.info-table__text {
		padding: 6px 0;
	}

	.location-info__additional {
		padding-top: 40px;
	}

	.stages {
		padding-top: 120px;
	}

	.stages__stages-title {
		h2 {
			font: 400 36px / 120% var(--second-family);

			span {
				font: 400 18px/120% var(--font-family);
				margin: 0;
			}
		}
	}

	.stages-elements__element-aeroplan {
		top: 0;
		left: 0;
		bottom: auto;
		width: 335px;
	}

	.stages__stages-elements {
		display: flex;
		padding: 148px 0 0 0;
		width: 100%;
		overflow: hidden;
		align-items: stretch;
		height: 440px;
	}

	.stages-elements__element {
		width: 100%;
		padding: 62px 24px 24px 72px;
		font: 500 18px / 120% var(--font-family);

		&.active {
			display: block;
		}
	}

	.stages-elements__element-num {
		margin-top: 42px;
	}

	.partic {
		padding-top: 120px;
		padding-bottom: 100px;
	}

	.partic__partic-name {
		font: 600 24px / 120% var(--font-family);
	}

	.partic__partic-rank {
		font: 400 20px / 120% var(--font-family);
	}

	.partic__slides {
		width: 100%;
		flex-basis: 100%;
		flex-shrink: 1;
	}

	.partic-slider__slide {
		display: none;
		max-width: 286px;
		padding-left: 0;
		padding-right: 0;

		&.active {
			display: flex;
		}
	}

	.partic__slider {
		display: grid;
		grid-template-areas: "a" "c" "b";
		justify-content: center;
		justify-items: center;
		gap: 40px;
	}

	.partic__title {
		margin-bottom: 0;
		grid-area: a;
		padding: 0;

		h2 {
			font: 400 36px / 110% var(--second-family);
		}
	}

	.partic-slider-controls {
		grid-area: b;
		position: static;
		top: 0;
	}

	.partic__slides {
		grid-area: c;
	}
	.ticker {
		padding: 10px 0;
	}
	
	.ticker__list {
		font: 400 16px / 110% var(--second-family);
	}
}


@media only screen and (max-width: 541px) {
	.hero-title__hero-buttons {
		flex-direction: column;
		gap: 16px;
	}

	div[class|=hero-buttons__button] {
		width: 100%;
		max-width: 100%;
	}
}

// @media only screen and (max-width: 320px) {}